{
  "name": "npmgenerate-cjs",
  "version": "0.1.0",
  "description": "generates scaffolding for a commonJS module",
  "main": "./node_modules/npmgenerate/bin/ngen.js",
  "bin": {
    "npmgenerate-cjs": "./node_modules/npmgenerate/bin/ngen.js"
  },
  "scripts": {
    "start": "npmgenerate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "dependencies": {
    "camelize": "^1.0.0",
    "npmgenerate": "^0.0.1",
    "promptly": "^0.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/serapath/npmgenerate-cjs.git"
  },
  "author": "serapath <dev@serapath.de> (http://www.github.com/serapath)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serapath/npmgenerate-cjs/issues"
  },
  "homepage": "https://github.com/serapath/npmgenerate-cjs"
}
